<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/moduleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#40000000"
        android:padding="5dp"
        android:text="Module" />

    <TextView
        android:id="@+id/taskTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:padding="5dp"
        android:text="Task" />

    <TextView
        android:id="@+id/assignTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#40000000"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="AssignTo" />

</LinearLayout>